<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        文采学堂自动刷课脚本及使用教程 | improve-改变自己
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="alternate" href="/%5Bobject%20Object%5D" title="improve-改变自己" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"www.improve.ga","root":"/","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"themeInfo":{"name":"ILS","version":"1.0.0","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"codeblock":{"style":"flat","copy_button":{"enable":true}},"path":"search.xml"};
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            improve-改变自己
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle">

        <main class="main-content normal-code-theme">
            <div class="main-content-left">
                
                    <div class="article-content-container">
    <div class="article-title">
        <h3><a class="title-hover-animation">文采学堂自动刷课脚本及使用教程</a></h3>
    </div>

    <div class="meta-info">
        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-05-16 17:16:37
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E8%84%9A%E6%9C%AC-%E6%96%87%E9%87%87%E5%AD%A6%E5%A0%82/">脚本,文采学堂</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
    </div>

    <div class="article-content markdown-body">
        <p>今天小编打开 文采学堂app打算刷网课 ，发现每个视频想要达到学习要求只要观看一分钟。而app的自动播放下一个视频需要，完整观看整个视频。这非常不利于我们睡觉的时候挂课。 于是我就写了个文采学堂自动刷课的脚本</p>
<h4 id="需要用到的工具"><a href="#需要用到的工具" class="headerlink" title="需要用到的工具"></a>需要用到的工具</h4><pre><code>1. 手机
   2. 按键精灵app
   3. 还算正常的脑子及动手能力</code></pre><h4 id="开始教学"><a href="#开始教学" class="headerlink" title="开始教学"></a>开始教学</h4><p>​        首先，先在手机的应用市场里下载按键精灵。</p>
<p><img src="http://www.improve.ga/improve.github.io//img/16320832.jpg" alt="按键精灵"></p>
<p>然后，打开软件按图片操作(可能需要注册个账号)</p>
<p><img src="http://www.improve.ga/improve.github.io//img/S00516-16322477.jpg" alt></p>
<p>新建脚本，然后编辑 把以下内容复制进去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">Delay 921- TickCount()</span><br><span class="line"> TouchDownEvent 798,1004,0</span><br><span class="line">Delay 995- TickCount()</span><br><span class="line"> TouchUpEvent 0</span><br><span class="line">Delay 63628- TickCount()</span><br><span class="line"> TouchDownEvent 684,1632,0</span><br><span class="line">TouchMoveEvent 684,1631,0,41</span><br><span class="line">TouchMoveEvent 684,1630,0,9</span><br><span class="line">TouchMoveEvent 684,1628,0,9</span><br><span class="line">TouchMoveEvent 684,1625,0,7</span><br><span class="line">TouchMoveEvent 685,1622,0,9</span><br><span class="line">TouchMoveEvent 686,1618,0,8</span><br><span class="line">TouchMoveEvent 687,1615,0,8</span><br><span class="line">TouchMoveEvent 688,1612,0,8</span><br><span class="line">TouchMoveEvent 689,1609,0,9</span><br><span class="line">TouchMoveEvent 690,1606,0,8</span><br><span class="line">TouchMoveEvent 691,1603,0,9</span><br><span class="line">TouchMoveEvent 692,1600,0,8</span><br><span class="line">TouchMoveEvent 693,1598,0,9</span><br><span class="line">TouchMoveEvent 694,1595,0,7</span><br><span class="line">TouchMoveEvent 695,1592,0,9</span><br><span class="line">TouchMoveEvent 696,1590,0,9</span><br><span class="line">TouchMoveEvent 697,1588,0,8</span><br><span class="line">TouchMoveEvent 697,1586,0,8</span><br><span class="line">TouchMoveEvent 697,1584,0,8</span><br><span class="line">TouchMoveEvent 698,1582,0,9</span><br><span class="line">TouchMoveEvent 699,1580,0,8</span><br><span class="line">TouchMoveEvent 699,1578,0,8</span><br><span class="line">TouchMoveEvent 699,1576,0,9</span><br><span class="line">TouchMoveEvent 700,1574,0,8</span><br><span class="line">TouchMoveEvent 701,1572,0,8</span><br><span class="line">TouchMoveEvent 701,1571,0,8</span><br><span class="line">TouchMoveEvent 702,1569,0,9</span><br><span class="line">TouchMoveEvent 703,1567,0,10</span><br><span class="line">TouchMoveEvent 703,1565,0,7</span><br><span class="line">TouchMoveEvent 704,1563,0,9</span><br><span class="line">TouchMoveEvent 704,1561,0,7</span><br><span class="line">TouchMoveEvent 705,1559,0,9</span><br><span class="line">TouchMoveEvent 705,1557,0,8</span><br><span class="line">TouchMoveEvent 706,1555,0,9</span><br><span class="line">TouchMoveEvent 706,1553,0,8</span><br><span class="line">TouchMoveEvent 706,1551,0,9</span><br><span class="line">TouchMoveEvent 706,1549,0,7</span><br><span class="line">TouchMoveEvent 706,1548,0,8</span><br><span class="line">TouchMoveEvent 707,1546,0,9</span><br><span class="line">TouchMoveEvent 707,1545,0,9</span><br><span class="line">TouchMoveEvent 707,1544,0,9</span><br><span class="line">TouchMoveEvent 708,1543,0,7</span><br><span class="line">TouchMoveEvent 708,1541,0,8</span><br><span class="line">TouchMoveEvent 709,1539,0,8</span><br><span class="line">TouchMoveEvent 710,1538,0,9</span><br><span class="line">TouchMoveEvent 710,1536,0,12</span><br><span class="line">TouchMoveEvent 710,1535,0,5</span><br><span class="line">TouchMoveEvent 710,1534,0,9</span><br><span class="line">TouchMoveEvent 710,1533,0,8</span><br><span class="line">TouchMoveEvent 710,1532,0,26</span><br><span class="line">TouchMoveEvent 710,1531,0,17</span><br><span class="line">TouchMoveEvent 710,1530,0,7</span><br><span class="line">TouchMoveEvent 710,1529,0,8</span><br><span class="line">TouchMoveEvent 710,1528,0,16</span><br><span class="line">TouchMoveEvent 710,1527,0,8</span><br><span class="line">TouchMoveEvent 711,1526,0,8</span><br><span class="line">TouchMoveEvent 711,1525,0,9</span><br><span class="line">TouchMoveEvent 711,1524,0,8</span><br><span class="line">TouchMoveEvent 711,1523,0,9</span><br><span class="line">TouchMoveEvent 711,1522,0,8</span><br><span class="line">TouchMoveEvent 712,1521,0,9</span><br><span class="line">TouchMoveEvent 712,1520,0,8</span><br><span class="line">TouchMoveEvent 712,1519,0,7</span><br><span class="line">TouchMoveEvent 712,1518,0,17</span><br><span class="line">TouchMoveEvent 712,1517,0,9</span><br><span class="line">TouchMoveEvent 712,1516,0,8</span><br><span class="line">TouchMoveEvent 712,1515,0,9</span><br><span class="line">TouchMoveEvent 712,1514,0,8</span><br><span class="line">TouchMoveEvent 712,1513,0,7</span><br><span class="line">TouchMoveEvent 713,1512,0,9</span><br><span class="line">TouchMoveEvent 713,1511,0,9</span><br><span class="line">TouchMoveEvent 713,1510,0,8</span><br><span class="line">TouchMoveEvent 713,1509,0,9</span><br><span class="line">TouchMoveEvent 713,1508,0,7</span><br><span class="line">TouchMoveEvent 713,1507,0,8</span><br><span class="line">TouchMoveEvent 713,1506,0,9</span><br><span class="line">TouchMoveEvent 713,1505,0,9</span><br><span class="line">TouchMoveEvent 713,1504,0,8</span><br><span class="line">TouchMoveEvent 713,1503,0,8</span><br><span class="line">TouchMoveEvent 713,1502,0,25</span><br><span class="line">TouchMoveEvent 713,1501,0,9</span><br><span class="line">TouchMoveEvent 713,1500,0,9</span><br><span class="line">TouchMoveEvent 713,1499,0,16</span><br><span class="line">TouchMoveEvent 713,1500,0,99</span><br><span class="line">TouchMoveEvent 713,1501,0,8</span><br><span class="line">TouchMoveEvent 714,1501,0,9</span><br><span class="line">TouchMoveEvent 715,1500,0,7</span><br><span class="line">Delay 64553- TickCount()</span><br><span class="line"> TouchUpEvent 0</span><br><span class="line">Delay 65696- TickCount()</span><br><span class="line"> TouchDownEvent 1078,1576,0</span><br><span class="line">Delay 65706- TickCount()</span><br><span class="line"> TouchUpEvent 0</span><br><span class="line">Delay 66771- TickCount()</span><br><span class="line"> TouchDownEvent 1076,1571,0</span><br><span class="line">Delay 66773- TickCount()</span><br><span class="line"> TouchUpEvent 0</span><br><span class="line">Delay 67577- TickCount()</span><br><span class="line"> TouchDownEvent 1045,1583,0</span><br><span class="line">Delay 67586- TickCount()</span><br><span class="line"> TouchUpEvent 0</span><br><span class="line">Delay 68237 - TickCount()</span><br></pre></td></tr></table></figure>

<p>然后保存，运行就可以了 。</p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>运行脚本前，请按下图将右边的箭头全部打开。</p>
<p><img src="http://www.improve.ga/improve.github.io//img/16391726.jpg" alt></p>
<p>小伙伴们如果在使用中，有啥问题可以通过 <strong>关于</strong> 的联系方式 联系我。</p>
<blockquote>
<p>本站所有内容，如非注明均为原创，未经授权禁止转载。</p>
</blockquote>

    </div>

    <div class="article-nav">
        
            <div class="article-prev">
                <a class="prev btn" rel="prev"
                   href="/2020/06/09/0609/"><i class="fa fa-chevron-left"></i> 学Python遇到那些坑，引用random随机数模块的问题
                </a>
            </div>
        
        
            <div class="article-next">
                <a class="next btn" rel="next"
                   href="/2020/05/15/0515/">白嫖宝塔面板专业版 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
        
    </div>

    <div class="comment-container">
        <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'Ch3OVJjP4KQOTp1VIkM25YHf-gzGzoHsz',
                appKey: 'zEG6YHfiH3AsME5Q2ymnJe1p',
                notify: 'true',
                verify: 'true',
                avatar: 'wavatar',
                placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
                lang: 'zh-CN'.toLowerCase()
            })
        </script>
    </div>


    
</div>
    </div>
</div>

                
            </div>
            <div class="main-content-right">
                <!-- TODO -->
            </div>
        </main>

        
            <div class="sidebar-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要用到的工具"><span class="nav-number">1.</span> <span class="nav-text">需要用到的工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始教学"><span class="nav-number">2.</span> <span class="nav-text">开始教学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">3.</span> <span class="nav-text">注意事项</span></a></li></ol>
    </div>
</div>
            </div>
        

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        <div class="scroll-to-top">
            <span class="scroll-percent"></span>
            <button><i class="fa fa-caret-up"></i></button>
        </div>

    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">郜世峰</a>
        </div>

        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?3275afdae4b531e92d1caf079d8e48c1";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
        
</footer>
    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>
<script src="/js/scroll-to-top.js"></script>




    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>